import sympy as sym

from slakos import fuzzy_subs
from slakos.representations.tables import MatrixElementTable

def matrix_element_neighbor_sum(vectors: set, k: sym.Point,
                                table: MatrixElementTable,
                                index: tuple, orbitals: tuple,
                                equilibrium_subs: dict) -> sym.Expr:
    if len(vectors) == 0:
        return sym.S(0)

    from functools import reduce
    from operator import add

    return reduce(add, (table(delta_r, index, orbitals, equilibrium_subs) *
                        sym.exp(sym.S("I") * (k.dot(delta_r)))
                        for delta_r in vectors))

def translation_vector_span(vectors: list, sizes: list = None) -> set:
    """Return a span of translation vectors into nearby unit cells.

    The area covered by the vectors are given by:

    len(sizes)^dim(tvectors).

    """
    from itertools import product
    from functools import reduce
    from operator import add
    sizes = sizes or [range(-1, 2)] * len(vectors)
    assert len(sizes) == len(vectors)

    return {reduce(add, [r * n[i] for i, r in enumerate(vectors)])
            for n in product(*sizes)}

def atomic_hopping_vectors(atom1: sym.Point, atom2: sym.Point, tvecs: set):
    """Return all possible hopping vectors between atoms at sites m, n.

    tvecs is assumed to be a translation vector span, generated by, for
    instance, translation_vector_span.

    """
    return set(atom2 - atom1 + tvec for tvec in tvecs)

def vector_magnitude_filter(vectors: set, mag: sym.Expr,
                            subs: dict = None) -> set:
    """Return a set of vectors """
    subs = subs or {}
    mag = fuzzy_subs(mag, subs)
    return set(vec for vec in vectors
               if (abs(fuzzy_subs(vec, subs)) - mag).simplify() == 0)

def vector_magnitudes(vectors: set, subs: dict) -> list:
    """Return a sorted list of unique vector magnitudes."""
    magnitudes = {fuzzy_subs(abs(vec), subs) for vec in vectors}
    return sorted(magnitudes, key=lambda expr: fuzzy_subs(expr, subs))
